{
  "name": "Treasure Agent on Heroku",
  "description": "Set up Treasure Agent in 30 seconds on Heroku",
  "repository": "https://github.com/treasure-data/heroku-td-agent",
  "keywords": ["Fluentd", "Logging", "Treasure Data"],
  "logo": "https://raw.githubusercontent.com/treasure-data/heroku-td-agent/master/logo.png",
  "env": {
     "TREASURE_DATA_API_KEY_OVERRIDE": {
       "description": "Override the Heroku-provided Treasure Data API key with your own",
       "required": false
    }
  },
  "addons": [
    "treasure-data"
  ]
}
